[tox]
skipsdist=True
envlist = py37

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE=scaffork_django.settings
    PYTHONPATH={toxinidir}
    DB_ENGINER=django.db.backends.sqlite3
    DB_DATA_BASE=db.sqlite3
commands = 
    coverage erase
    coverage run --source='.' manage.py test
    coverage report

whitelist_externals = coverage

deps = 
    -rrequirements_dev.txt
